<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>enrico francioni</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
                    
						<p><font color="black" size = "20">enrico francioni</font></p>
                        
						<p><font color="black" size = "4">composer, double bass player and teacher</font></p>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
                            <li><a href="#footer">LINKS</a></li>
                            <li><a href="#footer">CONTACT</a></li>
                           <!-- <li><a href="timeline.html">TIMELINE</a></li>-->
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<!--aggiungere qualcosa un altra pagina home-->
				</header>
				
				<!--<div class="divider">&nbsp;</div>-->
				<div class="row">
				
					<!-- Content -->
						<div class="12u skel-cell-important">
							<section id="content">
                            <header>
                            <h2>Biography</h2>
                            </header>
                            
                            
                            
                            <p>... composer, double bass player and teacher ...</p>
                            <p>[francioni61021@libero.it]</p>
                            
                            <p>Enrico Francioni graduated in Double bass and Electronic Music at the Conservatory "G. Rossini" in Pesaro.
                            Among his masters are: for the double bass F.Grillo, E.Laine, F.Petracchi, W.Stert, B.Tommaso and for electronic music E.Giordani, in addition to following the masterclasses by W.Branchi, L. Camilleri, J.Chadabe, J.Chowning, D.Monacchi, A.Petrolati, C.Roads and A.Vidolin.</p>
                            
                            <p>He played in absolute first run [*] and recorded in the audio and A/V (WPR) the Suite I for double bass F.Grillo (Edition Schott), work that followed in creative phases in close tune with the author.
                            As a soloist he has been awarded in various national and international competitions (Stresa, Genoa, Ancona, Fivizzano).</p>
                            
                            <p>He is the author of instrumental chamber music, musical theater, electronic music, didactics, writing of musical interest and generative code written with Csound for the App SOLO [Nr. 19] dedicated to the homonymous work of K.Stockhausen (app produced by apeSoft).</p>
                            
                           <p>As a composer he was awarded in national and international competitions: “E. Carella” (Val Tidone-PV, Italy), “Città di Pavia” (Pavia, Italy), AGIMUS (Varenna-LC, Italy), "A.Manoni" (Senigallia-AN, Italy), "Le note ritrovate" (Avellino, Italy), DI_stanze 2013 (Catania, Italy), “Amici della Musica di Cagliari” 2015 (Cagliari, Italy).</p>
                            
                            <p>His works have been selected and performed at: Oeuvre-Ouverte (IMEB, Bourges-France), Festival cinque giornate (CMC, Milano-Italy), FrammentAzioni and Taukay Web Radio (TEM, Udine-Italy), XVII C.I.M. (AIMI-IUAV-LaBiennale, Venezia-Italy), VoxNovus 60x60 and UnTwelveMix, EMUFest (Roma-Italy), ICMC (NYC), BASS2010 (Berlin-Germany), RadioCEMAT (Roma-Italy), Bellagio Festival (Italy), Community Festival of Sound Art (Foligno-Italy), Estudio de Musica Electroacustica (Montevideo-Uruguay), Berklee College of Music (Boston-USA), Acusmatiq 9.0 (Ancona-Italy), Festival di musica contemporanea 2015 (Cagliari-Italy), International Prize for Non-Conventional Score Music Writing (Lucca-Italy), Csound.30 (Maynooth-Ireland), International Csound Conference (Hannover - Boston - St.Petersburg - Montevideo - Cagli), BASS2018 (Lucca-Italy), GATM2018, SIMC, Festival Villa Solomei (Solomeo-Italy) and others.</p>
                            
                            <p>He recorded for Dynamic, Agorà, Orfeo, RSI, RAI, Taukay, Edizione Discografica Cappella Sistina, Produzione ROF and Agenda.
                            He has dedicated himself to teaching years and has been a professor of Contrabass at the Conservatory "G. Rossini" in Pesaro.</p>
                            
                            <p>[*] Florence-1988 (vers.1983) / Berlin-2010 (rev.2005).</p>
                            
                            
                            §
                            
                            <p>…compositore, contrabbassista e insegnante…</p>
                            <p>[francioni61021@libero.it]</p>
                            
                            <p>Enrico Francioni si è diplomato in Contrabbasso e in Musica Elettronica al Conservatorio "G. Rossini" di Pesaro.
                            Tra i suoi maestri figurano: per il contrabbasso F.Grillo, E.Laine, F.Petracchi, W.Stert, B.Tommaso e per la musica elettronica E.Giordani, oltre ad aver seguito le masterclass di W.Branchi, L.Camilleri, J.Chadabe, J.Chowning, D.Monacchi, A.Petrolati, C.Roads e A.Vidolin.</p>
                            
                            <p>Ha interpretato in prima esecuzione assoluta [*] e registrato in audio e A/V (WPR) la Suite I per contrabbasso solo di F.Grillo (Edition Schott), lavoro che ha seguito nelle fasi creative in stretta sintonia con l'autore.
                            Come solista è stato premiato in vari concorsi nazionali ed internazionali (Stresa, Genova, Ancona, Fivizzano).</p>
                            
                            <p>E' autore di musica strumentale da camera, di teatro musicale, musica elettronica, didattica, scritti di interesse musicale e del codice generativo scritto con Csound per l’App SOLO [Nr. 19] dedicata all'omonimo lavoro di K.Stockhausen (app prodotta da apeSoft).</p>
                            
                            <p>Come compositore è stato premiato in concorsi nazionali ed internazionali: “E. Carella” (Val Tidone-PV, Italy), “Città di Pavia” (Pavia, Italy), AGIMUS (Varenna-LC, Italy), "A.Manoni" (Senigallia-AN, Italy), "Le note ritrovate" (Avellino, Italy), DI_stanze 2013 (Catania, Italy), “Amici della Musica di Cagliari” 2015 (Cagliari, Italy).</p>
                            
                            <p>Suoi lavori sono stati selezionati ed eseguiti presso: Oeuvre-Ouverte (IMEB, Bourges-France), Festival cinque giornate (CMC, Milano-Italy), FrammentAzioni e Taukay Web Radio (TEM, Udine-Italy), XVII C.I.M. (AIMI-IUAV-LaBiennale, Venezia-Italy), VoxNovus 60x60 e UnTwelveMix, EMUFest (Roma-Italy), ICMC (NYC), BASS2010 (Berlin- Germany), RadioCEMAT (Roma-Italy), Bellagio Festival (Italy), Community Festival of Sound Art (Foligno-Italy), Estudio de Musica Electroacustica (Montevideo-Uruguay), Berklee College of Music (Boston- USA), Acusmatiq 9.0 (Ancona-Italy), Festival di musica contemporanea 2015 (Cagliari-Italy), International Prize for Non-Conventional Score Music Writing (Lucca-Italy), Csound.30 (Maynooth-Ireland), International Csound Conference (Hannover - Boston - St.Petersburg - Montevideo - Cagli), BASS2018 (Lucca-Italy), GATM2018, SIMC, Festival Villa Solomei (Solomeo-Italy) ed altri.</p>
                            
                            <p>Ha inciso per Dynamic, Agorà, Orfeo, RSI, RAI, Taukay, Edizione Discografica Cappella Sistina, Produzione ROF e Agenda.
                            Si dedica da anni alla didattica ed è stato docente di Contrabbasso presso il Conservatorio "G. Rossini" di Pesaro.</p>
                            
                            <p> <i>[*] Firenze-1988 (vers.1983) / Berlino-2010 (rev.2005). </i></p>
                            
                            
                            <hr>
                            
                            <br>
                            <a href="#" class="button">MENU</a>
                            <br>
                            <br>
                            <br>
                            
							</section>
						</div>
					<!-- /Content -->
						

                    
                    <section id="events">
                    
                    <div class="container">
                    <div class="row">
                    <div class="title">
                    
                    <!--test section -->
                    
                    </div>
                    </div>
                    </div>
                    
                    </section>
						
				</div>
			
			</div>
		</div>
	<!-- Main -->
    
    
 

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
                        <p><font color="grey" size = "10">enrico francioni</font></p>
                        
                        
						</section>
					</div>
					<div class="5u">
                        <section>
                            
                            
                            <a href="https://www.facebook.com/enricofrancioni" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://soundcloud.com/enrico_francioni" class="fa fa-soundcloud" target="_blank"></a>
                            
                            
                        </section>
                    </div>
                    
                    <div class="10u">
                        <section>
                            
                            
                            
                            <a href="https://apps.apple.com/us/app/solo-nr-19/id884781236" class="button" target="_blank">SOLO [N.19] - app</a>
                            <a href="http://www.csounds.com" class="button" target="_blank">Csound</a>
                            <a href="http://csoundjournal.com" class="button" target="_blank">Csound Journal</a>
                            <a href="https://csound.com/icsc2019/" class="button" target="_blank">ICSC2019 Conference</a>
                            <a href="http://www.apesoft.it" class="button" target="_blank">apesoft</a>
                            
                        </section>
                    </div>
                    
                    <div id="sidebar" class="2u">
                        <section>
                            <header>
                                <h2>Contact me</h2>
                                
                            </header>
                            <p><font size = "4">francioni61021@libero.it</font></p>
                            
                        </section>
                        </div>
                    </div>
                    
                    </div>
					
				</div>
			</div>
		</div>
	<!-- Footer -->

    
    
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> </a>
			</div>
		</div>

	</body>
</html>
